# VITE_SERVER_ROOT_URL=http://localhost:8000
VITE_SERVER_ROOT_URL=https://signrequest.pythonanywhere.com
# VITE_SERVER_ROOT_URL=http://34.123.37.229/api

# VITE_SERVER_URL=http://localhost:8000/api
VITE_SERVER_URL=https://signrequest.pythonanywhere.com/api
# VITE_SERVER_URL=http://34.123.37.229/api/api


VITE_PUBLIC_URL=/